OBJECT_SHARED Models/Communications/radio-medium.xml 114.1292171 -21.9577781 -45.96 10
OBJECT_SHARED Models/Communications/radio-medium.xml 114.1302571 -21.8893471 -40.63 0
OBJECT_SHARED Models/Communications/radio-medium.xml 114.1345061 -21.8836021 -45.41 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 114.1342221 -21.8850761 5.34 167
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.1261591 -21.8872611 -79.42 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1259661 -21.8870871 -78.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1260301 -21.8871861 -78.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1313521 -21.9083551 -84.13 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1314381 -21.9084351 -83.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 114.1345061 -21.8836021 -87.41 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 114.1265451 -21.8873601 -75.35 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1250894 -21.8872571 10.64 307
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1269781 -21.8871383 14.35 64
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1282048 -21.8910734 11.14 13
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1294163 -21.8894269 10.53 296
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1294248 -21.8894433 10.51 296
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1317549 -21.8879657 8.2 168
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1336322 -21.8852061 5.47 347
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.1337205 -21.8848541 5.26 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1251079 -21.9126364 11.72 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1251241 -21.8873007 10.74 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1251516 -21.9127169 11.57 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1251826 -21.8873726 10.91 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1251953 -21.9127974 11.42 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.125239 -21.9128779 11.27 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1252411 -21.8874445 11.08 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1252827 -21.9129584 11.12 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1252996 -21.8875164 11.25 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1253264 -21.9130389 10.97 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1253581 -21.8875883 11.42 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1253701 -21.9131194 10.82 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1254138 -21.9131999 10.68 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1254166 -21.8876602 11.59 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1254575 -21.9132804 10.53 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1254751 -21.8877321 11.76 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1255012 -21.9133609 10.38 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1255336 -21.887804 11.93 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1255449 -21.9134414 10.23 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1255886 -21.9135219 10.08 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1255921 -21.8878759 12.1 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1256323 -21.9136024 9.93 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1256506 -21.8879478 12.27 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.125676 -21.9136829 9.78 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1257091 -21.8880197 12.44 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1257197 -21.9137634 9.64 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1257596 -21.8880076 12.57 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1257634 -21.9138439 9.49 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1257676 -21.8880916 12.6 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258071 -21.9139244 9.34 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258261 -21.8881635 12.77 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258466 -21.8879679 12.81 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258508 -21.9140049 9.19 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258846 -21.8882354 12.94 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1258945 -21.9140854 9.04 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1259336 -21.8879282 13.04 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1259382 -21.9141659 8.89 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1259431 -21.8883073 13.11 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1259819 -21.9142464 8.74 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1260016 -21.8883792 13.28 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1260206 -21.8878885 13.27 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1260256 -21.9143269 8.6 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1260601 -21.8884511 13.45 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1260693 -21.9144074 8.55 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1261076 -21.8878488 13.51 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.126113 -21.9144879 8.63 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1261186 -21.888523 13.62 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1261567 -21.9145684 8.7 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1261771 -21.8885949 13.79 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1261946 -21.8878091 13.74 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1262004 -21.9146489 8.78 297
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1262356 -21.8886668 13.96 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1262635 -21.9147132 8.87 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1262816 -21.8877694 13.98 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1262941 -21.8887387 14.13 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1263456 -21.9147609 8.97 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1263526 -21.8888106 14.31 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1263686 -21.8877297 14.21 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1264111 -21.8888825 14.14 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1264277 -21.9148086 9.07 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1264556 -21.88769 14.44 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1264696 -21.8889544 13.99 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1265098 -21.9148563 9.17 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1265281 -21.8890263 13.86 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1265426 -21.8876503 14.68 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1265866 -21.8890982 13.8 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1265919 -21.914904 9.27 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1266296 -21.8876106 14.91 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1266451 -21.8891701 13.73 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.126674 -21.9149517 9.37 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1267036 -21.889242 13.67 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1267166 -21.8875709 14.9 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1267561 -21.9149994 9.47 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1267621 -21.8893139 13.61 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1267815 -21.8875103 14.85 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1268206 -21.8893858 13.55 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1268245 -21.8874297 14.75 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1268382 -21.9150471 9.57 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1268675 -21.8873491 14.63 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1268791 -21.8894577 13.45 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1269105 -21.8872685 14.52 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1269203 -21.9150948 9.67 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1269376 -21.8895296 13.33 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1269535 -21.8871879 14.41 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1269961 -21.8896015 13.21 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1270024 -21.9151425 9.77 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1270546 -21.8896734 13.09 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1270845 -21.9151902 9.87 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1271131 -21.8897453 12.98 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1271666 -21.9152379 9.97 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1271716 -21.8898172 12.9 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1272301 -21.8898891 12.83 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1272487 -21.9152856 10.07 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1272886 -21.889961 12.75 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1273308 -21.9153333 10.17 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1273471 -21.8900329 12.68 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1274056 -21.8901048 12.6 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1274129 -21.915381 10.27 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1274641 -21.8901767 12.52 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.127495 -21.9154287 10.37 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1275226 -21.8902486 12.42 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1275771 -21.9154764 10.47 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1275811 -21.8903205 12.31 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1276396 -21.8903924 12.2 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1276592 -21.9155241 10.57 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1276981 -21.8904643 12.09 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1277413 -21.9155718 10.67 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1277566 -21.8905362 11.98 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1278151 -21.8906081 11.87 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1278234 -21.9156195 10.77 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1278736 -21.89068 11.76 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1279055 -21.9156672 10.87 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1279321 -21.8907519 11.65 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1279876 -21.9157149 10.97 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1279906 -21.8908238 11.54 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1280491 -21.8908957 11.43 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1280697 -21.9157626 11.07 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1281076 -21.8909676 11.32 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1281518 -21.9158103 11.17 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1281661 -21.8910395 11.21 307
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1282339 -21.915858 11.27 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1282614 -21.8910611 11.08 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.128316 -21.9159057 11.37 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1283557 -21.8910408 10.98 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1283981 -21.9159534 11.24 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.12845 -21.8910205 10.87 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1284802 -21.9160011 11.1 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1285443 -21.8910002 10.77 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1285623 -21.9160488 10.96 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1286386 -21.8909799 10.67 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1286444 -21.9160965 10.81 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1287265 -21.9161442 10.67 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1287329 -21.8909596 10.57 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1288086 -21.9161919 10.53 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1288272 -21.8909393 10.46 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1288907 -21.9162396 10.38 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1289215 -21.890919 10.36 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1289728 -21.9162873 10.24 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1290158 -21.8908987 10.26 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1290549 -21.916335 10.1 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1291101 -21.8908784 10.16 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.129137 -21.9163827 9.95 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1292044 -21.8908581 10.05 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1292191 -21.9164304 9.81 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1292987 -21.8908378 9.95 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1293012 -21.9164781 9.66 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1293833 -21.9165258 9.52 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.129393 -21.8908175 9.85 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1294501 -21.8894922 10.46 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1294654 -21.9165735 9.38 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1294873 -21.8907972 9.75 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1294924 -21.8895733 10.39 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1295347 -21.8896544 10.31 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1295475 -21.9166212 9.23 328
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.129577 -21.8897355 10.23 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1295816 -21.8907769 9.64 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1296193 -21.8898166 10.13 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1296367 -21.9166421 9.09 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1296616 -21.8898977 10.04 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1296759 -21.8907566 9.54 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1297039 -21.8899788 9.94 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1297332 -21.9166355 8.94 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1297462 -21.8900599 9.85 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1297702 -21.8907363 9.44 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1297885 -21.890141 9.75 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1298297 -21.9166289 8.79 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1298308 -21.8902221 9.65 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1298645 -21.890716 9.34 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1298731 -21.8903032 9.56 296
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1299262 -21.9166223 8.65 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1299419 -21.8903531 9.45 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1299588 -21.8906957 9.24 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1300227 -21.9166157 8.5 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1300365 -21.8903718 9.32 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1300531 -21.8906754 9.13 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1301192 -21.9166091 8.35 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1301311 -21.8903905 9.2 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1301474 -21.8906551 9.03 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1302157 -21.9166025 8.21 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1302257 -21.8904092 9.07 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1302417 -21.8906348 8.93 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1303122 -21.9165959 8.06 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1303203 -21.8904279 8.95 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.130336 -21.8906145 8.83 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1304087 -21.9165893 7.92 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1304149 -21.8904466 8.82 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1304303 -21.8905942 8.72 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1305052 -21.9165827 7.77 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1305095 -21.8904653 8.7 348
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1305246 -21.8905739 8.62 13
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1305641 -21.8905191 8.61 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1306017 -21.9165761 7.62 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1306042 -21.8904661 8.57 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1306982 -21.9165695 7.48 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1306992 -21.8904489 8.42 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1307942 -21.8904317 8.28 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1307947 -21.9165629 7.33 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1308892 -21.8904145 8.12 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1308912 -21.9165563 7.18 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1309842 -21.8903973 7.99 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1309877 -21.9165497 7.04 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1310792 -21.8903801 7.83 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1310842 -21.9165431 6.89 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1311742 -21.8903629 7.69 11
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1311807 -21.9165365 6.75 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1312317 -21.8903101 7.61 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1312518 -21.8902217 7.63 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1312719 -21.8901333 7.65 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1312772 -21.9165299 6.6 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.131292 -21.8900449 7.67 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313121 -21.8899565 7.69 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313322 -21.8898681 7.7 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313523 -21.8897797 7.73 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313724 -21.8896913 7.8 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313737 -21.9165233 6.45 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1313925 -21.8896029 7.87 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1314126 -21.8895145 7.95 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1314327 -21.8894261 8.02 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1314528 -21.8893377 8.1 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1314702 -21.9165167 6.3 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1314729 -21.8892493 8.17 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.131493 -21.8891609 8.2 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315131 -21.8890725 8.21 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315332 -21.8889841 8.23 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315533 -21.8888957 8.25 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315667 -21.9165101 6.16 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315734 -21.8888073 8.27 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1315935 -21.8887189 8.28 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1316136 -21.8886305 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1316337 -21.8885421 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1316538 -21.8884537 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1316632 -21.9165035 6.01 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1316739 -21.8883653 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.131694 -21.8882769 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317141 -21.8881885 8.29 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317542 -21.8880117 8.22 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317556 -21.8879196 8.19 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317597 -21.9164969 5.87 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317757 -21.8878312 8.13 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1317958 -21.8877428 8.07 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1318159 -21.8876544 8.02 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.131836 -21.887566 7.9 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1318561 -21.8874776 7.74 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1318562 -21.9164903 5.72 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1318762 -21.8873892 7.57 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1318963 -21.8873008 7.4 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319164 -21.8872124 7.24 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319365 -21.887124 7.07 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319527 -21.9164837 5.58 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319566 -21.8870356 6.93 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319767 -21.8869472 6.81 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1319968 -21.8868588 6.68 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1320169 -21.8867704 6.56 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.132037 -21.886682 6.43 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1320492 -21.9164771 5.43 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1320571 -21.8865936 6.31 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1320772 -21.8865052 6.12 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1320973 -21.8864168 5.89 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321174 -21.8863284 5.65 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321375 -21.88624 5.41 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321457 -21.9164705 5.29 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321576 -21.8861516 5.17 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321777 -21.8860632 4.93 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1321978 -21.8859748 4.86 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1322179 -21.8858864 4.89 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.132238 -21.885798 4.91 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1322422 -21.9164639 5.14 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1322581 -21.8857096 4.94 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1322782 -21.8856212 4.96 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1322983 -21.8855328 4.99 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323184 -21.8854444 5.06 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323385 -21.885356 5.16 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323387 -21.9164573 4.99 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323586 -21.8852676 5.27 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323787 -21.8851792 5.38 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1323988 -21.8850908 5.48 78
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1324352 -21.9164507 4.87 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1325317 -21.9164441 4.79 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1326282 -21.9164375 4.72 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1327247 -21.9164309 4.65 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1328212 -21.9164243 4.58 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1329177 -21.9164177 4.5 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1330142 -21.9164111 4.43 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1331107 -21.9164045 4.36 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1332072 -21.9163979 4.29 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1333037 -21.9163913 4.22 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1333508 -21.8850994 5.37 257
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1333729 -21.8850114 5.27 257
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1333872 -21.8851536 5.43 347
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.133395 -21.8849234 5.24 257
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1334002 -21.9163847 4.14 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1334171 -21.8848354 5.23 257
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1334751 -21.8848016 5.23 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1334815 -21.8851738 5.44 347
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1334967 -21.9163781 4.07 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1335694 -21.8848218 5.24 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1335758 -21.885194 5.46 347
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1335932 -21.9163715 4 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1336529 -21.8851639 5.42 77
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1336637 -21.884842 5.26 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.133675 -21.8850759 5.31 77
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1336897 -21.9163649 3.93 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1336971 -21.8849879 5.28 77
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1337192 -21.8848999 5.26 77
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1337862 -21.9163583 3.85 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1338827 -21.9163517 3.78 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1339792 -21.9163451 3.71 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1340757 -21.9163385 3.64 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1341722 -21.9163319 3.57 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1342687 -21.9163253 3.5 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1343652 -21.9163187 3.42 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1344617 -21.9163121 3.35 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1345582 -21.9163055 3.28 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1346547 -21.9162989 3.21 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1347512 -21.9162923 3.14 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1348477 -21.9162857 3.06 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1349442 -21.9162791 2.99 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1350407 -21.9162725 2.92 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1351372 -21.9162659 2.85 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1352337 -21.9162593 2.78 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1353302 -21.9162527 2.72 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1354267 -21.9162461 2.98 4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1355031 -21.9162061 3.23 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1355602 -21.9161332 3.49 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1356173 -21.9160603 3.75 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1356744 -21.9159874 4.01 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1357315 -21.9159145 4.27 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1357886 -21.9158416 4.53 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1358457 -21.9157687 4.63 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1359028 -21.9156958 4.61 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1359599 -21.9156229 4.6 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.136017 -21.91555 4.58 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1360741 -21.9154771 4.57 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1361312 -21.9154042 4.56 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1361883 -21.9153313 4.54 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1362454 -21.9152584 4.53 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1363025 -21.9151855 4.51 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1363596 -21.9151126 4.5 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1364167 -21.9150397 4.49 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1364738 -21.9149668 4.47 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1365309 -21.9148939 4.46 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.136588 -21.914821 4.45 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1366451 -21.9147481 4.43 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1367022 -21.9146752 4.42 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1367593 -21.9146023 4.41 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1368164 -21.9145294 4.39 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1368735 -21.9144565 4.38 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1369306 -21.9143836 4.37 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1369877 -21.9143107 4.36 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1370448 -21.9142378 4.34 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1371019 -21.9141649 4.33 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.137159 -21.914092 4.31 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1372161 -21.9140191 4.3 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1372732 -21.9139462 4.29 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1373303 -21.9138733 4.28 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1373874 -21.9138004 4.26 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1374445 -21.9137275 4.25 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1375016 -21.9136546 4.24 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1375587 -21.9135817 4.22 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1376158 -21.9135088 4.21 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1376729 -21.9134359 4.2 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.13773 -21.913363 4.19 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1377871 -21.9132901 4.17 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1378442 -21.9132172 4.16 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1379013 -21.9131443 4.15 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1379584 -21.9130714 4.13 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1380155 -21.9129985 4.12 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1380726 -21.9129256 4.11 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1381297 -21.9128527 4.09 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1381868 -21.9127798 4.08 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1382439 -21.9127069 4.07 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.138301 -21.912634 4.06 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1383581 -21.9125611 4.04 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1384152 -21.9124882 4.03 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1384723 -21.9124153 4.02 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1385294 -21.9123424 4.01 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1385865 -21.9122695 3.99 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1386436 -21.9121966 3.98 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1387007 -21.9121237 3.97 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1387578 -21.9120508 3.96 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1388149 -21.9119779 3.94 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.138872 -21.911905 3.93 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1389291 -21.9118321 3.92 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1389862 -21.9117592 3.91 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1390433 -21.9116863 3.89 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1391004 -21.9116134 3.88 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1391575 -21.9115405 3.87 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1392146 -21.9114676 3.85 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1392717 -21.9113947 3.84 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1393288 -21.9113218 3.83 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1393859 -21.9112489 3.82 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.139443 -21.911176 3.81 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1395001 -21.9111031 3.79 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1395572 -21.9110302 3.78 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1396143 -21.9109573 3.77 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1396714 -21.9108844 3.76 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1397285 -21.9108115 3.74 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1397856 -21.9107386 3.73 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1398427 -21.9106657 3.72 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1398998 -21.9105928 3.71 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1399569 -21.9105199 3.69 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.140014 -21.910447 3.66 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1400711 -21.9103741 3.57 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1401282 -21.9103012 3.48 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1401853 -21.9102283 3.38 54
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 114.1267871 -21.8872461 14.67 178
OBJECT_SHARED Models/Military/old-shelter-sand.ac 114.1336151 -21.8850011 5.27 167
OBJECT_SHARED Models/Military/old-shelter-sand.ac 114.1340501 -21.8842391 5.05 77
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 114.1334651 -21.8850211 5.27 167
OBJECT_SHARED Models/Power/Transformerstation.xml 114.1302881 -21.9147831 8.75 45
OBJECT_SHARED Models/Power/Transformerstation.xml 114.1335941 -21.8850911 5.34 77
OBJECT_SHARED Models/Power/Transformerstation.xml 114.1338941 -21.8845381 5.24 167
OBJECT_SHARED Models/Power/Transformerstation.xml 114.1342971 -21.8849811 5.34 32
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1268561 -21.9130331 -11.33 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1268891 -21.9127151 -11.45 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1272051 -21.9130631 -10.99 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1272161 -21.9127551 -11.12 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1291361 -21.9592281 4.33 10
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1300861 -21.9089271 8.88 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1301071 -21.9094601 9.57 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1302361 -21.9084251 7.94 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1302681 -21.9147901 -11.22 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1303111 -21.9099231 9.97 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1305421 -21.9080071 7.17 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1306441 -21.9103211 10.43 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1309711 -21.9076881 6.59 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1311161 -21.9106051 10.93 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1314641 -21.9075091 6.28 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1316631 -21.9107441 10.21 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1320381 -21.9074741 6.25 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1321941 -21.9107291 9.5 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1325531 -21.9076181 6.55 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1327301 -21.9105451 9.15 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1330361 -21.9078871 7.09 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1331761 -21.9102111 9.08 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1333741 -21.9082951 7.88 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1334491 -21.9097981 9.27 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1335891 -21.9087781 8.52 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1336101 -21.9092961 8.82 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1341571 -21.9145811 -16.88 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1342811 -21.9142831 -16.89 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1344741 -21.9146911 -17.03 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1346081 -21.9143971 -16.68 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1378271 -21.9099681 -15.67 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1380381 -21.9102281 -16.23 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1381061 -21.9097831 -15.74 70
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml 114.1383081 -21.9100271 -16.26 70
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 114.1317171 -21.8880481 8.28 0
OBJECT_SHARED Models/Airport/KESCBldgL.ac 114.1290261 -21.8900681 10.71 8
OBJECT_SHARED Models/Airport/KESCBldgL.ac 114.1291631 -21.8897751 10.71 8
OBJECT_SHARED Models/Airport/KESCBldgO.ac 114.1269971 -21.9129291 8.75 88
OBJECT_SHARED Models/Airport/KESCBldgO.ac 114.1343241 -21.9145061 2.97 70
OBJECT_SHARED Models/Airport/KESCBldgO.ac 114.1380451 -21.9100801 3.96 115
