OBJECT_SHARED Models/Communications/radio-tall.xml 114.1536171 -21.8158471 -308.44 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1589491 -21.8257681 -300.58 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1591581 -21.8193031 -244.53 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1595851 -21.8126051 -246.79 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1601611 -21.8061801 -306.21 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1652091 -21.8230411 -240.23 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1655871 -21.8162591 -209.74 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1659901 -21.8095571 -225.31 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1710541 -21.8264351 -301.6 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1715901 -21.8199781 -233.67 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1720141 -21.8132751 -243.14 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1722661 -21.806843 -298.19 20
OBJECT_SHARED Models/Communications/radio-tall.xml 114.1776821 -21.8169341 -303 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1536171 -21.8158471 -99.44 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1589491 -21.8257681 -91.58 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1591581 -21.8193031 -96.53 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1595851 -21.8126051 -100.79 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1601611 -21.8061801 -97.21 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1652091 -21.8230411 -94.23 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1659901 -21.8095571 -79.31 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1710541 -21.8264351 -92.6 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1715901 -21.8199781 -87.67 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1720141 -21.8132751 -97.14 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1722661 -21.8068431 -89.19 20
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 114.1776821 -21.8169341 -94 20
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1803837 -21.8162068 6.26 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1804071 -21.8161192 6.14 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1804189 -21.8162616 6.46 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1804305 -21.8160316 6.03 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1804539 -21.815944 5.92 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1804773 -21.8158564 5.81 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805007 -21.8157688 5.69 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805128 -21.8162836 6.75 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805241 -21.8156812 5.58 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805475 -21.8155936 5.47 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805709 -21.815506 5.36 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1805943 -21.8154184 5.24 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1806067 -21.8163056 7.04 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1806177 -21.8153308 5.13 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1806411 -21.8152432 5.02 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1806645 -21.8151556 4.91 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1806879 -21.815068 4.79 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807006 -21.8163276 7.33 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807113 -21.8149804 4.68 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807347 -21.8148928 4.57 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807581 -21.8148052 4.46 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807815 -21.8147176 4.35 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1807945 -21.8163496 7.62 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1808049 -21.81463 4.23 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1808283 -21.8145424 4.12 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1808517 -21.8144548 4.01 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1808751 -21.8143672 3.9 256
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1808884 -21.8163716 7.92 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1809336 -21.8143341 3.99 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1809823 -21.8163936 8.21 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1810275 -21.8143561 4.28 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1810762 -21.8164156 8.5 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1811214 -21.8143781 4.57 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1811701 -21.8164376 8.8 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1812153 -21.8144001 4.87 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.181264 -21.8164596 9.09 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1813092 -21.8144221 5.16 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1813579 -21.8164816 9.38 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1814031 -21.8144441 5.45 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1814518 -21.8165036 9.67 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.181497 -21.8144661 5.74 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1815457 -21.8165256 9.96 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1815909 -21.8144881 6.03 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1816396 -21.8165476 10.25 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1816848 -21.8145101 6.33 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1817335 -21.8165696 10.26 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1817787 -21.8145321 6.62 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1818274 -21.8165916 10.2 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1818726 -21.8145541 6.91 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1819213 -21.8166136 10.13 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1819665 -21.8145761 7.2 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1820152 -21.8166356 10.07 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1820604 -21.8145981 7.49 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1821091 -21.8166576 10.01 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1821543 -21.8146201 7.66 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.182203 -21.8166796 9.95 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1822482 -21.8146421 7.59 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1822969 -21.8167016 9.89 346
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1823421 -21.8146641 7.53 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1823554 -21.8166684 9.8 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1823788 -21.8165808 9.68 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1824022 -21.8164932 9.56 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1824256 -21.8164056 9.44 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.182436 -21.8146861 7.47 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.182449 -21.816318 9.32 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1824724 -21.8162304 9.2 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1824958 -21.8161428 9.07 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1825192 -21.8160552 8.95 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1825299 -21.8147081 7.41 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1825426 -21.8159676 8.83 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.182566 -21.81588 8.71 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1825894 -21.8157924 8.59 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1826128 -21.8157048 8.47 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1826238 -21.8147301 7.35 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1826362 -21.8156172 8.35 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1826596 -21.8155296 8.23 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.182683 -21.8154429 8.11 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1827064 -21.8153544 7.99 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1827177 -21.8147521 7.29 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1827298 -21.8152668 7.86 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1827532 -21.8151792 7.74 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1827766 -21.8150916 7.62 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1828 -21.815004 7.5 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1828116 -21.8147741 7.23 166
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1828234 -21.8149164 7.38 76
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.1828458 -21.8148288 7.26 76
OBJECT_SHARED Models/Communications/Antenna2.xml 114.1637101 -21.8151401 0.77 20
OBJECT_SHARED Models/Communications/Antenna2.xml 114.1655341 -21.8184871 6.49 20
OBJECT_SHARED Models/Communications/Antenna2.xml 114.1677441 -21.8153691 0.86 20
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 114.1812316 -21.8149011 5.9 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml 114.1821631 -21.8150901 8.18 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 114.1813351 -21.8156681 7.7 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 114.1817881 -21.8157871 9.14 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml 114.1821101 -21.8158371 9.08 180
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1808522 -21.81534 4.77 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1808894 -21.8152001 4.59 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1809083 -21.8154269 5.09 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1809266 -21.8150602 4.41 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1809638 -21.8149203 4.23 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181001 -21.8147804 4.05 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1810382 -21.8146405 3.87 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181058 -21.8154618 5.56 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1811319 -21.8145885 4.02 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1812077 -21.8154967 6.02 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1812285 -21.8157243 6.53 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1812657 -21.8155844 6.35 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1812816 -21.8146234 4.49 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1812829 -21.8158118 6.85 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1813574 -21.8155316 6.49 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1814313 -21.8146583 4.95 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1814326 -21.8158467 7.31 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1815071 -21.8155665 6.95 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181527 -21.8157942 7.46 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1815642 -21.8156543 7.28 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181581 -21.8146932 5.41 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1816014 -21.8155144 7.1 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1816386 -21.8153745 6.92 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1816568 -21.8156014 7.42 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1816759 -21.8152346 6.74 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1816776 -21.815829 7.93 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1817131 -21.8150947 6.56 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1817148 -21.8156891 7.75 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1817307 -21.8147281 5.88 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181732 -21.8159165 8.24 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1817503 -21.8149548 6.38 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1817875 -21.8148149 6.2 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1818065 -21.8156363 7.88 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1818804 -21.814763 6.34 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1818817 -21.8159514 8.42 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1819562 -21.8156712 8.03 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.181977 -21.8158988 8.27 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1820142 -21.8157589 8.08 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1820301 -21.8147979 6.81 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1820314 -21.8159863 8.32 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1821059 -21.8157061 7.93 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1821798 -21.8148328 6.87 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1821811 -21.8160212 8.22 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1822556 -21.815741 7.84 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1822752 -21.8159691 8.08 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1823124 -21.8158292 7.88 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1823295 -21.8148677 6.78 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1823496 -21.8156893 7.69 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1823868 -21.8155494 7.5 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.182424 -21.8154095 7.31 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1824612 -21.8152696 7.11 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1824792 -21.8149026 6.68 76
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1824984 -21.8151297 6.92 166
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 114.1825356 -21.8149898 6.73 166
OBJECT_SHARED Models/Airport/office65x50.ac 114.1659371 -21.8162291 14.91 180
