OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.104575 -22.04021 -84.5 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.104591 -22.040285 -84.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.104637 -22.040215 -84.53 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.104668 -22.040288 -84.52 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 114.104703 -22.040231 -84.56 0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 114.1046371 -22.0393241 10.2 96
OBJECT_SHARED Models/Airport/helipad_circle.xml 114.1040191 -22.0391851 10.37 164
OBJECT_SHARED Models/Airport/helipad_circle.xml 114.1042751 -22.0395001 10.39 158
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 114.1045001 -22.0408981 10.76 255
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 114.1048201 -22.0391551 10.09 342
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 114.1045232 -22.0401991 10.52 170
OBJECT_SHARED Models/Boundaries/Fence_6m.ac 114.1047587 -22.0401827 10.41 350
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1045031 -22.0403047 10.56 170
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1045319 -22.0401466 10.5 80
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1046169 -22.0403221 10.51 260
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1046452 -22.0401652 10.45 80
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1047302 -22.0403407 10.46 260
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 114.1047488 -22.040235 10.43 350
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 114.1048464 -22.0378202 9.75 76
OBJECT_SHARED Models/Airport/HangarCyl1.ac 114.1054571 -22.0377041 9.56 274
OBJECT_SHARED Models/Airport/KIMTHangarG.ac 114.1045331 -22.0384001 9.97 70
OBJECT_SHARED Models/Airport/KIMTBldgH.xml 114.1048111 -22.0409531 10.61 75
