OBJECT_SHARED Models/Airport/ndb.ac 114.095833 -22.241389 4.76 180
OBJECT_SHARED Models/Boundaries/Fence_2m.ac 114.0981185 -22.2399699 4.36 143
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936489 -22.2440315 5.24 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936589 -22.2439418 5.23 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936689 -22.2438521 5.23 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936789 -22.2437624 5.22 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936889 -22.2436727 5.21 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936923 -22.2440784 5.23 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0936989 -22.243583 5.21 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937089 -22.2434933 5.2 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937189 -22.2434036 5.2 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937289 -22.2433139 5.19 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937389 -22.2432242 5.18 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937489 -22.2431345 5.18 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937589 -22.2430448 5.17 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937689 -22.2429551 5.16 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937789 -22.2428654 5.16 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937889 -22.2427757 5.15 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937891 -22.2440823 5.21 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0937989 -22.242686 5.15 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938089 -22.2425963 5.14 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938189 -22.2425066 5.14 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938289 -22.2424169 5.13 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938389 -22.2423272 5.13 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938489 -22.2422375 5.12 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938589 -22.2421478 5.12 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938689 -22.2420581 5.11 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938789 -22.2419684 5.11 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938859 -22.2440862 5.19 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938889 -22.2418787 5.1 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0938989 -22.241789 5.1 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939089 -22.2416993 5.09 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939189 -22.2416096 5.09 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939289 -22.2415199 5.07 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939389 -22.2414302 5.07 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939489 -22.2413405 5.07 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939589 -22.2412508 5.06 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939689 -22.2411611 5.06 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939789 -22.2410714 5.05 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939827 -22.2440901 5.18 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939889 -22.2409817 5.05 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0939989 -22.240892 5.04 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0940089 -22.2408023 5.04 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0940189 -22.2407126 5.04 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0940289 -22.2406229 5.03 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0940795 -22.244094 5.16 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0941763 -22.2440979 5.14 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0942731 -22.2441018 5.13 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0943699 -22.2441057 5.11 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0944667 -22.2441096 5.09 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0945635 -22.2441135 5.07 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0946603 -22.2441174 5.06 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0947571 -22.2441213 5.04 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0948539 -22.2441252 5.02 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0949507 -22.2441291 5.01 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0950475 -22.244133 4.99 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0951443 -22.2441369 4.98 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0952411 -22.2441408 4.96 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0953379 -22.2441447 4.94 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0954347 -22.2441486 4.93 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0955315 -22.2441525 4.91 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0956283 -22.2441564 4.9 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0957252 -22.2441603 4.88 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0958221 -22.2441642 4.87 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.095919 -22.2441681 4.85 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0960159 -22.244172 4.84 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0961128 -22.2441759 4.83 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0962097 -22.2441798 4.81 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0963066 -22.2441837 4.8 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0964035 -22.2441876 4.78 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0965004 -22.2441915 4.77 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0965973 -22.2441954 4.75 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0966942 -22.2441993 4.74 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0967911 -22.2442032 4.73 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.096888 -22.2442071 4.72 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0969849 -22.244211 4.7 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0970818 -22.2442149 4.69 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0971787 -22.2442188 4.68 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0972756 -22.2442227 4.67 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0973725 -22.2442266 4.65 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0974694 -22.2442305 4.64 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0975663 -22.2442344 4.63 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0976632 -22.2442383 4.62 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0977601 -22.2442422 4.61 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.097857 -22.2442461 4.6 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0979539 -22.24425 4.59 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0980508 -22.2442539 4.57 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981332 -22.24002 4.36 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981467 -22.2401094 4.36 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981477 -22.2442578 4.56 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981602 -22.2401988 4.36 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981737 -22.2402882 4.36 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0981872 -22.2403776 4.37 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982007 -22.240467 4.37 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982142 -22.2405564 4.37 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982277 -22.2406458 4.38 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982412 -22.2407352 4.38 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982442 -22.2442617 4.55 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982547 -22.2408246 4.38 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982682 -22.240914 4.38 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982817 -22.2410034 4.38 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0982952 -22.2410928 4.39 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983087 -22.2411822 4.39 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983222 -22.2412716 4.39 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983357 -22.241361 4.4 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983411 -22.2442656 4.54 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983492 -22.2414504 4.4 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983627 -22.2415398 4.4 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983762 -22.2416292 4.4 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0983897 -22.2417186 4.41 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984032 -22.241808 4.41 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984167 -22.2418974 4.41 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984302 -22.2419868 4.42 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.098438 -22.2442695 4.53 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984437 -22.2420762 4.42 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984572 -22.2421656 4.42 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984707 -22.242255 4.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984842 -22.2423444 4.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0984977 -22.2424338 4.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985112 -22.2425232 4.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985247 -22.2426126 4.44 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985349 -22.2442734 4.52 177.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985382 -22.242702 4.44 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985517 -22.2427914 4.44 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985652 -22.2428808 4.45 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985787 -22.2429702 4.45 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0985922 -22.2430596 4.45 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986057 -22.243149 4.45 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986192 -22.2432384 4.46 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986317 -22.2442773 4.51 177
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986327 -22.2433278 4.46 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986462 -22.2434172 4.46 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986597 -22.2435066 4.47 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986732 -22.243596 4.47 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0986867 -22.2436854 4.48 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987002 -22.2437748 4.48 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987137 -22.2438642 4.48 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987272 -22.2439536 4.48 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987287 -22.2442819 4.5 177
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987407 -22.244043 4.49 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987542 -22.2441324 4.49 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987677 -22.2442218 4.49 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987812 -22.2443112 4.5 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0987947 -22.2444006 4.5 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988082 -22.24449 4.51 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988217 -22.2445794 4.51 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988336 -22.244669 4.51 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988441 -22.2447589 4.52 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988546 -22.2448488 4.52 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988651 -22.2449387 4.53 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988756 -22.2450286 4.53 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988861 -22.2451185 4.53 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0988966 -22.2452084 4.54 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0989071 -22.2452983 4.54 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0989176 -22.2453882 4.54 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 114.0989281 -22.2454781 4.55 96
OBJECT_SHARED Models/Airport/helipad_square.xml 114.0929083 -22.2405326 5.23 178
OBJECT_SHARED Models/Airport/helipad_square.xml 114.0931621 -22.2408536 5.2 178
OBJECT_SHARED Models/Airport/helipad_square.xml 114.0931857 -22.2404512 5.18 178
OBJECT_SHARED Models/Communications/vordme_4.xml 114.0941671 -22.2347221 4.83 180
